using BSA_LINQ.Models;
using System;
using System.Collections.Generic;

namespace BSA_LINQ
{
    class SortingService
    {
        //1. Получить кол-во тасков у проекта конкретного пользователя (по id) (словарь, где ключом будет проект, а значением кол-во тасков).
        public Dictionary<Project, int> GetNumberOfUserTasks(int userId)
        {
            throw new NotImplementedException();
        }

        //2. Получить список тасков, назначенных на конкретного пользователя (по id), где name таска < 45 символов (коллекция из тасков).
        public List<Task> GetListOfUserTasks(int userId)
        {
            throw new NotImplementedException();
        }

        //3. Получить список (id, name) из коллекции тасков, которые выполнены (finished) в текущем (2019) году для конкретного пользователя (по id).
        public Dictionary<int, string> GetListOfFinishedTasks(int userId)
        {
            throw new NotImplementedException();
        }

        //4. Получить список (id, имя команды и список пользователей) из коллекции команд, участники которых старше 12 лет,
        //отсортированных по дате регистрации пользователя по убыванию, а также сгруппированных по командам.
        //P.S - в этом запросе допускается проверить только год рождения пользователя, без привязки к месяцу/дню/времени рождения.


        //5. Получить список пользователей по алфавиту first_name (по возрастанию) с отсортированными tasks по длине name (по убыванию).
        public List<User> GetSortedUsers()
        {
            throw new NotImplementedException();
        }

        //6.Получить следующую структуру (передать Id пользователя в параметры):
        //User
        //Последний проект пользователя(по дате создания)
        //Общее кол-во тасков под последним проектом
        //Общее кол-во незавершенных или отмененных тасков для пользователя
        //Самый долгий таск пользователя по дате(раньше всего создан - позже всего закончен)
        //P.S. - в данном случае, статус таска не имеет значения, фильтруем только по дате.


        //7. Получить следующую структуру (передать Id проекта в параметры):
        //Проект
        //Самый длинный таск проекта(по описанию)
        //Самый короткий таск проекта(по имени)
        //Общее кол-во пользователей в команде проекта, где или описание проекта > 25 символов или кол-во тасков< 3
    }
}
